# Bank keystore setting for signing message on auto response

#Default
bank.default.keystore=dev.jks
bank.default.keystoreAlias=hkicl-client

#Bank 001
bank.001.keystore=dev.jks
bank.001.keystoreAlias=hkicl-client

#Bank 003
bank.003.keystore=dev.jks
bank.003.keystoreAlias=hkicl-client

#Bank 004
bank.004.keystore=dev.jks
bank.004.keystoreAlias=hkicl-client

#Bank 009
bank.009.keystore=dev.jks
bank.009.keystoreAlias=hkicl-client

#Bank 012
bank.012.keystore=dev.jks
bank.012.keystoreAlias=hkicl-client

#Bank 024
bank.024.keystore=dev.jks
bank.024.keystoreAlias=hkicl-client
