mq.filter.key=FPS_DP_USRID

#Thread Pool size for each bank mq listener
bank.mq.in.concurrency=30

#Queue Manager Config
qm.refName.1=participant.hkicl
participant.hkicl.qm.hostname=172.27.33.6
participant.hkicl.qm.port=1434
participant.hkicl.qm.queueManagerName=QM.D0.HKICL.FPE01
participant.hkicl.qm.ccsid=1208
participant.hkicl.mq.sessionCacheSize=30
participant.hkicl.mq.ssl.enable=false
participant.hkicl.mq.ssl.cipherSuite=SSL_RSA_WITH_AES_256_CBC_SHA256
participant.hkicl.mq.ssl.peerName=CN=REMQM,OU=WMQ,O=MQ,L=LEEDS,ST=PARK,C=UK
participant.hkicl.mq.ssl.trustStore=client.jks
participant.hkicl.mq.ssl.trustStorePassword=password
participant.hkicl.mq.ssl.keyStore=client.jks
participant.hkicl.mq.ssl.keyStorePassword=password
participant.hkicl.mq.filter.value=icdmqu
participant.hkicl.mq.qm.in.subscribe=true


bank.001.mq.qm.1.ref=QM01
bank.001.mq.qm.1.in.subscribe=${bank.base.mq.qm.in.subscribe}
bank.001.mq.qm.1.clientChannel=CLIENTS.TO.D0FPE01.N
bank.001.mq.qm.1.user=fpp001
bank.001.mq.qm.1.password=password
bank.001.mq.qm.1.ssl.enable=${bank.base.mq.ssl.enable}
bank.001.mq.qm.1.ssl.cipherSuite=${bank.base.mq.ssl.cipherSuite}
bank.001.mq.qm.1.ssl.peerName=${bank.base.mq.ssl.peerName}
bank.001.mq.qm.1.ssl.trustStore=${bank.base.mq.ssl.trustStore}
bank.001.mq.qm.1.ssl.trustStorePassword=${bank.base.mq.ssl.trustStorePassword}
bank.001.mq.qm.1.ssl.keyStore=${bank.base.mq.ssl.keyStore}
bank.001.mq.qm.1.ssl.keyStorePassword=${bank.base.mq.ssl.keyStorePassword}

bank.001.mq.out.req.h=PT.FPE.REQ.H01.LOC
bank.001.mq.out.req.m=PT.FPE.REQ.M01.LOC
bank.001.mq.out.ack.h=PT.FPE.ACK.H01.LOC
bank.001.mq.out.ack.m=PT.FPE.ACK.M01.LOC
bank.001.mq.out.props.1.key=${mq.filter.key}
bank.001.mq.out.props.1.value=${bank.base.mq.filter.value}
bank.001.mq.in.req.h=FPE.P000.REQ.H.REM
bank.001.mq.in.req.m=FPE.P000.REQ.M.REM
bank.001.mq.in.ack.h=FPE.P000.ACK.H.REM
bank.001.mq.in.ack.m=FPE.P000.ACK.M.REM
bank.001.mq.sessionCacheSize=${bank.base.mq.sessionCacheSize}
bank.001.mq.in.selector=${mq.filter.key} = '${bank.base.mq.filter.value}' and FPS_PT_COD = '001'






qm.refName.2=participant.hkicl.QM004
participant.hkicl.QM004.qm.hostName=172.27.33.6
participant.hkicl.QM004.qm.port=1441
participant.hkicl.QM004.qm.queueManagerName=QM.D0.P004.01
participant.hkicl.QM004.qm.ccsid=1208

#MQ Base Config
bank.mq.banks=012,024
bank.base.mq.sessionCacheSize=30
bank.base.mq.ssl.enable=false
bank.base.mq.ssl.cipherSuite=SSL_RSA_WITH_AES_256_CBC_SHA256
bank.base.mq.ssl.peerName=CN=REMQM,OU=WMQ,O=MQ,L=LEEDS,ST=PARK,C=UK
bank.base.mq.ssl.trustStore=client.jks
bank.base.mq.ssl.trustStorePassword=password
bank.base.mq.ssl.keyStore=client.jks
bank.base.mq.ssl.keyStorePassword=password
bank.base.mq.filter.value=icdmqu
bank.base.mq.qm.in.subscribe=true

#Bank 001
bank.001.mq.qm.1.ref=QM01
bank.001.mq.qm.1.in.subscribe=${bank.base.mq.qm.in.subscribe}
bank.001.mq.qm.1.clientChannel=CLIENTS.TO.D0FPE01.N
bank.001.mq.qm.1.user=fpp001
bank.001.mq.qm.1.password=password
bank.001.mq.qm.1.ssl.enable=${bank.base.mq.ssl.enable}
bank.001.mq.qm.1.ssl.cipherSuite=${bank.base.mq.ssl.cipherSuite}
bank.001.mq.qm.1.ssl.peerName=${bank.base.mq.ssl.peerName}
bank.001.mq.qm.1.ssl.trustStore=${bank.base.mq.ssl.trustStore}
bank.001.mq.qm.1.ssl.trustStorePassword=${bank.base.mq.ssl.trustStorePassword}
bank.001.mq.qm.1.ssl.keyStore=${bank.base.mq.ssl.keyStore}
bank.001.mq.qm.1.ssl.keyStorePassword=${bank.base.mq.ssl.keyStorePassword}

bank.001.mq.out.req.h=PT.FPE.REQ.H01.LOC
bank.001.mq.out.req.m=PT.FPE.REQ.M01.LOC
bank.001.mq.out.ack.h=PT.FPE.ACK.H01.LOC
bank.001.mq.out.ack.m=PT.FPE.ACK.M01.LOC
bank.001.mq.out.props.1.key=${mq.filter.key}
bank.001.mq.out.props.1.value=${bank.base.mq.filter.value}
bank.001.mq.in.req.h=FPE.P000.REQ.H.REM
bank.001.mq.in.req.m=FPE.P000.REQ.M.REM
bank.001.mq.in.ack.h=FPE.P000.ACK.H.REM
bank.001.mq.in.ack.m=FPE.P000.ACK.M.REM
bank.001.mq.sessionCacheSize=${bank.base.mq.sessionCacheSize}
bank.001.mq.in.selector=${mq.filter.key} = '${bank.base.mq.filter.value}' and FPS_PT_COD = '001'


#Bank 003
bank.003.mq.qm.1.ref=QM01
bank.003.mq.qm.1.in.subscribe=${bank.base.mq.qm.in.subscribe}
bank.003.mq.qm.1.clientChannel=CLIENTS.TO.D0FPE01.N
bank.003.mq.qm.1.user=fpp003
bank.003.mq.qm.1.password=password
bank.003.mq.qm.1.ssl.enable=${bank.base.mq.ssl.enable}
bank.003.mq.qm.1.ssl.cipherSuite=${bank.base.mq.ssl.cipherSuite}
bank.003.mq.qm.1.ssl.peerName=${bank.base.mq.ssl.peerName}
bank.003.mq.qm.1.ssl.trustStore=${bank.base.mq.ssl.trustStore}
bank.003.mq.qm.1.ssl.trustStorePassword=${bank.base.mq.ssl.trustStorePassword}
bank.003.mq.qm.1.ssl.keyStore=${bank.base.mq.ssl.keyStore}
bank.003.mq.qm.1.ssl.keyStorePassword=${bank.base.mq.ssl.keyStorePassword}

bank.003.mq.out.req.h=PT.FPE.REQ.H01.LOC
bank.003.mq.out.req.m=PT.FPE.REQ.M01.LOC
bank.003.mq.out.ack.h=PT.FPE.ACK.H01.LOC
bank.003.mq.out.ack.m=PT.FPE.ACK.M01.LOC
bank.003.mq.out.props.1.key=${mq.filter.key}
bank.003.mq.out.props.1.value=${bank.base.mq.filter.value}
bank.003.mq.in.req.h=FPE.P000.REQ.H.REM
bank.003.mq.in.req.m=FPE.P000.REQ.M.REM
bank.003.mq.in.ack.h=FPE.P000.ACK.H.REM
bank.003.mq.in.ack.m=FPE.P000.ACK.M.REM
bank.003.mq.sessionCacheSize=${bank.base.mq.sessionCacheSize}
bank.003.mq.in.selector=${mq.filter.key} = '${bank.base.mq.filter.value}' and FPS_PT_COD = '003'


#Bank 004
bank.004.mq.qm.1.ref=QM004
bank.004.mq.qm.1.in.subscribe=${bank.base.mq.qm.in.subscribe}
bank.004.mq.qm.1.clientChannel=CLIENTS.TO.D0P004.N
bank.004.mq.qm.1.user=fpp004
bank.004.mq.qm.1.password=password
bank.004.mq.qm.1.ssl.enable=${bank.base.mq.ssl.enable}
bank.004.mq.qm.1.ssl.cipherSuite=${bank.base.mq.ssl.cipherSuite}
bank.004.mq.qm.1.ssl.peerName=${bank.base.mq.ssl.peerName}
bank.004.mq.qm.1.ssl.trustStore=${bank.base.mq.ssl.trustStore}
bank.004.mq.qm.1.ssl.trustStorePassword=${bank.base.mq.ssl.trustStorePassword}
bank.004.mq.qm.1.ssl.keyStore=${bank.base.mq.ssl.keyStore}
bank.004.mq.qm.1.ssl.keyStorePassword=${bank.base.mq.ssl.keyStorePassword}

bank.004.mq.out.req.h=P004.FPE.REQ.H.REM1
bank.004.mq.out.req.m=P004.FPE.REQ.M.REM1
bank.004.mq.out.ack.h=P004.FPE.ACK.H.REM1
bank.004.mq.out.ack.m=P004.FPE.ACK.M.REM1
bank.004.mq.out.props.1.key=${mq.filter.key}
bank.004.mq.out.props.1.value=${bank.base.mq.filter.value}
bank.004.mq.in.req.h=FPE.P004.REQ.H.LOC
bank.004.mq.in.req.m=FPE.P004.REQ.M.LOC
bank.004.mq.in.ack.h=FPE.P004.ACK.H.LOC
bank.004.mq.in.ack.m=FPE.P004.ACK.M.LOC
bank.004.mq.sessionCacheSize=${bank.base.mq.sessionCacheSize}
bank.004.mq.in.selector=${mq.filter.key} = '${bank.base.mq.filter.value}' and FPS_PT_COD = '004'


#Bank 009
bank.009.mq.qm.1.ref=QM01
bank.009.mq.qm.1.in.subscribe=${bank.base.mq.qm.in.subscribe}
bank.009.mq.qm.1.clientChannel=CLIENTS.TO.D0FPE01.N
bank.009.mq.qm.1.user=fpp009
bank.009.mq.qm.1.password=password
bank.009.mq.qm.1.ssl.enable=${bank.base.mq.ssl.enable}
bank.009.mq.qm.1.ssl.cipherSuite=${bank.base.mq.ssl.cipherSuite}
bank.009.mq.qm.1.ssl.peerName=${bank.base.mq.ssl.peerName}
bank.009.mq.qm.1.ssl.trustStore=${bank.base.mq.ssl.trustStore}
bank.009.mq.qm.1.ssl.trustStorePassword=${bank.base.mq.ssl.trustStorePassword}
bank.009.mq.qm.1.ssl.keyStore=${bank.base.mq.ssl.keyStore}
bank.009.mq.qm.1.ssl.keyStorePassword=${bank.base.mq.ssl.keyStorePassword}

bank.009.mq.out.req.h=PT.FPE.REQ.H01.LOC
bank.009.mq.out.req.m=PT.FPE.REQ.M01.LOC
bank.009.mq.out.ack.h=PT.FPE.ACK.H01.LOC
bank.009.mq.out.ack.m=PT.FPE.ACK.M01.LOC
bank.009.mq.out.props.1.key=${mq.filter.key}
bank.009.mq.out.props.1.value=${bank.base.mq.filter.value}
bank.009.mq.in.req.h=FPE.P000.REQ.H.REM
bank.009.mq.in.req.m=FPE.P000.REQ.M.REM
bank.009.mq.in.ack.h=FPE.P000.ACK.H.REM
bank.009.mq.in.ack.m=FPE.P000.ACK.M.REM
bank.009.mq.sessionCacheSize=${bank.base.mq.sessionCacheSize}
bank.009.mq.in.selector=${mq.filter.key} = '${bank.base.mq.filter.value}' and FPS_PT_COD = '009'


#Bank 012
bank.012.mq.qm.1.ref=QM01
bank.012.mq.qm.1.in.subscribe=${bank.base.mq.qm.in.subscribe}
bank.012.mq.qm.1.clientChannel=CLIENTS.TO.D0FPE01.N
bank.012.mq.qm.1.user=fpp012
bank.012.mq.qm.1.password=password
bank.012.mq.qm.1.ssl.enable=${bank.base.mq.ssl.enable}
bank.012.mq.qm.1.ssl.cipherSuite=${bank.base.mq.ssl.cipherSuite}
bank.012.mq.qm.1.ssl.peerName=${bank.base.mq.ssl.peerName}
bank.012.mq.qm.1.ssl.trustStore=${bank.base.mq.ssl.trustStore}
bank.012.mq.qm.1.ssl.trustStorePassword=${bank.base.mq.ssl.trustStorePassword}
bank.012.mq.qm.1.ssl.keyStore=${bank.base.mq.ssl.keyStore}
bank.012.mq.qm.1.ssl.keyStorePassword=${bank.base.mq.ssl.keyStorePassword}

bank.012.mq.out.req.h=PT.FPE.REQ.H01.LOC
bank.012.mq.out.req.m=PT.FPE.REQ.M01.LOC
bank.012.mq.out.ack.h=PT.FPE.ACK.H01.LOC
bank.012.mq.out.ack.m=PT.FPE.ACK.M01.LOC
bank.012.mq.out.props.1.key=${mq.filter.key}
bank.012.mq.out.props.1.value=${bank.base.mq.filter.value}
bank.012.mq.in.req.h=FPE.P000.REQ.H.REM
bank.012.mq.in.req.m=FPE.P000.REQ.M.REM
bank.012.mq.in.ack.h=FPE.P000.ACK.H.REM
bank.012.mq.in.ack.m=FPE.P000.ACK.M.REM
bank.012.mq.sessionCacheSize=${bank.base.mq.sessionCacheSize}
bank.012.mq.in.selector=${mq.filter.key} = '${bank.base.mq.filter.value}' and FPS_PT_COD = '012'


#Bank 024
bank.024.mq.qm.1.ref=QM01
bank.024.mq.qm.1.in.subscribe=${bank.base.mq.qm.in.subscribe}
bank.024.mq.qm.1.clientChannel=CLIENTS.TO.D0FPE01.N
bank.024.mq.qm.1.user=fpp024
bank.024.mq.qm.1.password=password
bank.024.mq.qm.1.ssl.enable=${bank.base.mq.ssl.enable}
bank.024.mq.qm.1.ssl.cipherSuite=${bank.base.mq.ssl.cipherSuite}
bank.024.mq.qm.1.ssl.peerName=${bank.base.mq.ssl.peerName}
bank.024.mq.qm.1.ssl.trustStore=${bank.base.mq.ssl.trustStore}
bank.024.mq.qm.1.ssl.trustStorePassword=${bank.base.mq.ssl.trustStorePassword}
bank.024.mq.qm.1.ssl.keyStore=${bank.base.mq.ssl.keyStore}
bank.024.mq.qm.1.ssl.keyStorePassword=${bank.base.mq.ssl.keyStorePassword}

bank.024.mq.out.req.h=PT.FPE.REQ.H01.LOC
bank.024.mq.out.req.m=PT.FPE.REQ.M01.LOC
bank.024.mq.out.ack.h=PT.FPE.ACK.H01.LOC
bank.024.mq.out.ack.m=PT.FPE.ACK.M01.LOC
bank.024.mq.out.props.1.key=${mq.filter.key}
bank.024.mq.out.props.1.value=${bank.base.mq.filter.value}
bank.024.mq.in.req.h=FPE.P000.REQ.H.REM
bank.024.mq.in.req.m=FPE.P000.REQ.M.REM
bank.024.mq.in.ack.h=FPE.P000.ACK.H.REM
bank.024.mq.in.ack.m=FPE.P000.ACK.M.REM
bank.024.mq.sessionCacheSize=${bank.base.mq.sessionCacheSize}
bank.024.mq.in.selector=${mq.filter.key} = '${bank.base.mq.filter.value}' and FPS_PT_COD = '024'