# Place the keystore config to keystore folder to add a new keystore for signing message
# If the password of the keystore is not keystore.defaultPassword,
# Add a config below
#
# For example:
#
# keystore.file.1=bank_sit_keystore.jks
# keystore.file.1.password=password
#

signer.digestMethod=http://www.w3.org/2001/04/xmlenc#sha256
signer.signatureMethod=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256

keystore.type=JKS
keystore.defaultPassword=password

keystore.file.1.filepath=dev.jks
keystore.file.1.password=password

keystore.file.2.filepath=sit.jks
keystore.file.2.password=password

keystore.file.2.filepath=sit-pt.jks
keystore.file.2.password=password

keystore.file.3.filepath=sit-sync-pt.jks
keystore.file.3.password=password
