#\u914d\u7f6e\u4f18\u5148\u7ea7
order=-93
#\u5e94\u7528\u540d\u79f0\uff0c\u8986\u76d6core-util\u4e2d\u914d\u7f6e
app_name=platform-web-1.0.0
#\u4ea7\u751f\u5206\u9875\u5bf9\u8c61\u7684\u5de5\u5382
com.forms.beneform4j.core.util.page.IPageFactory=com.forms.beneform4j.web.page.WebPageFactory
#\u8bf7\u6c42\u4fe1\u606f\u5de5\u5382
com.forms.beneform4j.core.service.request.IRequestInfoFactory=com.forms.beneform4j.web.request.WebRequestInfoFactory
#\u8bf7\u6c42\u65e5\u5fd7
com.forms.beneform4j.web.request.log.IRequestLog=com.forms.beneform4j.web.request.log.impl.SimpleRequestLog
#\u5206\u9875\u67e5\u8be2\u5217\u8868\u7684JSON\u5305\u88c5\u5668
com.forms.beneform4j.util.json.serial.wrapper.IJsonWrapper#page=com.forms.beneform4j.util.json.serial.wrapper.impl.PageJsonWrapper
#\u9ed8\u8ba4\u7684JSON\u5305\u88c5\u5668
com.forms.beneform4j.util.json.serial.wrapper.IJsonWrapper#default=com.forms.beneform4j.util.json.serial.wrapper.impl.MapJsonWrapper
#\u5f02\u5e38\u5904\u7406\u7684JSON\u5305\u88c5\u5668
com.forms.beneform4j.util.json.serial.wrapper.IJsonWrapper#exception=com.forms.beneform4j.util.json.serial.wrapper.impl.ExceptionJsonWrapper
#\u8def\u5f84\u89e3\u6790\u5668
com.forms.beneform4j.web.path.IPathResolver=com.forms.beneform4j.web.path.impl.PathResolver
#\u63a7\u5236\u5c42AOP\u62e6\u622a\u5668
com.forms.beneform4j.core.util.aop.IAopInterceptor#Controller=com.forms.beneform4j.web.aop.JsonbodyInterceptor