## \u5982\u679c\u5e73\u53f0\u5305\u4e0b\u9762\u6709\u591a\u4e2adefaults.properties\u914d\u7f6e\u6587\u4ef6\uff0c\u5176\u4e2d\u5c5e\u6027\u5c06\u6309\u4f18\u5148\u7ea7\uff08\u4f7f\u7528order\u8868\u793a\uff09\u8986\u76d6

#\u914d\u7f6e\u4f18\u5148\u7ea7
order=-91
#\u5e94\u7528\u540d\u79f0
app_name=beneform4j-core-util-1.0.0
#\u626b\u63cf\u5305
scan_package=com.forms.beneform4j
#\u5b57\u7b26\u96c6
encoding=UTF-8
#\u9ed8\u8ba4\u56fd\u9645\u5316\u5bf9\u8c61
defaultLocale=zh_CN
#\u52a0\u5bc6\u5bc6\u94a5
encryptKey=cGxhdGZvcm0=mEsl
#\u65e5\u671f\u683c\u5f0f
date_format=yyyyMMdd
#\u65f6\u95f4\u683c\u5f0f
time_format=HH:mm:ss
#\u65e5\u671f\u65f6\u95f4\u683c\u5f0f
datetime_format=yyyyMMdd-HH:mm:ss
#\u5f02\u5e38\u4ee3\u7801
exception_code=BF000000
#\u5f02\u5e38\u89c6\u56fe
exception_view=exception
#\u5f02\u5e38\u7ea7\u522b
com.forms.beneform4j.core.util.exception.level.ExceptionLevel=FATAL
#\u5f02\u5e38\u5143\u6570\u636e\u52a0\u8f7d\u5668
com.forms.beneform4j.core.util.exception.meta.IExceptionMetaLoader=com.forms.beneform4j.core.util.exception.meta.impl.XmlExceptionMetaLoader
#\u5f02\u5e38\u5904\u7406\u5668\u5217\u8868
com.forms.beneform4j.core.util.exception.handler.IExceptionHandler=com.forms.beneform4j.core.util.exception.handler.impl.DetailExceptionHandler
#\u56fd\u9645\u5316\u89e3\u6790\u5668
com.forms.beneform4j.core.util.locale.ILocaleResolver=com.forms.beneform4j.core.util.locale.impl.DefaultLocaleResolver
#\u56fd\u9645\u5316\u6d88\u606f\u89e3\u6790\u5668
com.forms.beneform4j.core.util.locale.ILocaleMessageResolver=com.forms.beneform4j.core.util.locale.impl.DefaultLocaleMessageResolver
#\u4ea7\u751f\u5206\u9875\u5bf9\u8c61\u7684\u5de5\u5382
com.forms.beneform4j.core.util.page.IPageFactory=com.forms.beneform4j.core.util.page.impl.BasePageFactory
#\u5806\u6808\u5de5\u5382
com.forms.beneform4j.core.util.stack.IStackFactory=com.forms.beneform4j.core.util.stack.impl.SimpleStackFactory
#\u65e5\u5fd7\u7ec8\u7aef\u5217\u8868
com.forms.beneform4j.core.util.logger.termination.ILogTermination=com.forms.beneform4j.core.util.logger.termination.impl.LogTerminationProxy
#\u662f\u5426\u5f00\u542f\u8be6\u7ec6\u65e5\u5fd7\u7684\u76d1\u63a7\u5668
com.forms.beneform4j.core.util.monitor.IMonitor#log=com.forms.beneform4j.core.util.monitor.impl.MemoryMonitor
#\u662f\u5426\u5f00\u542f\u8be6\u7ec6\u5f02\u5e38\u7684\u76d1\u63a7\u5668
com.forms.beneform4j.core.util.monitor.IMonitor#exception=com.forms.beneform4j.core.util.monitor.impl.MemoryMonitor
#Bean\u64cd\u4f5c\u5305\u88c5\u5668
com.forms.beneform4j.core.util.bean.IContextBeanOperateWrapper=com.forms.beneform4j.core.util.bean.impl.BaseBeanOperateWrapper
#\u8d44\u6e90\u52a0\u8f7d\u5668
org.springframework.core.io.support.ResourcePatternResolver=org.springframework.core.io.support.PathMatchingResourcePatternResolver
#\u6570\u636e\u7c7b\u578b\u8f6c\u6362
org.springframework.core.convert.ConversionService=org.springframework.core.convert.support.DefaultConversionService
#\u8d44\u6e90\u626b\u63cf\u7c7b
com.forms.beneform4j.core.util.scan.IScan=com.forms.beneform4j.core.util.scan.impl.SimpleScan
#\u8ddf\u8e2a\u5668
com.forms.beneform4j.core.util.track.ITracker=com.forms.beneform4j.core.util.track.impl.RandomTracker
#\u7f13\u5b58\u7ba1\u7406\u5668
org.springframework.cache.CacheManager=org.springframework.cache.concurrent.ConcurrentMapCacheManager
#\u5bf9\u8c61\u5de5\u5382
com.forms.beneform4j.core.util.reflect.object.IObjectFactory=com.forms.beneform4j.core.util.reflect.object.impl.ReflectObjectFactory
#\u6570\u636e\u8bbf\u95ee\u5668\u5de5\u5382
com.forms.beneform4j.core.util.data.accessor.IDataAccessorFactory=com.forms.beneform4j.core.util.data.accessor.impl.SpelDataAccessorFactory
