#log4j.rootLogger=INFO,CONSOLE,File,RollingFile,DailyRollingFile,File-RuntimeDebug,File-RuntimeInfo,File-RuntimeWarn,File-RuntimeError
log4j.rootLogger=INFO,CONSOLE,File,RollingFile,DailyRollingFile,File_WARN,RollingFile_WARN,DailyRollingFile_WARN,File_ERROR,RollingFile_ERROR,DailyRollingFile_ERROR

#将com.forms.beneform4j下类的日志级别设置为INFO
log4j.logger.com.forms.beneform4j=INFO
#然后可将打印SQL语句的所在类设置为DEBUG
log4j.logger.com.forms.beneform4j.webapp=INFO

#设置jdbc的输出信息
log4j.logger.jdbc.sqlonly=OFF  
log4j.logger.jdbc.sqltiming=INFO  
log4j.logger.jdbc.audit=OFF  
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.connection=OFF 

#设置mybatis的输出信息
log4j.logger.mybatis=DEBUG
log4j.logger.mybatis.preparing=OFF
log4j.logger.mybatis.parameters=OFF 
log4j.logger.mybatis.total=DEBUG 

#控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n

#简单文件（DEBUG以上才使用）
log4j.appender.File=com.forms.beneform4j.core.util.logger.log4j.appender.CustomFileAppender
#DEBUG以上才使用
log4j.appender.File.Threshold=DEBUG
#文件位置 当前工程所在磁盘下
log4j.appender.File.File=/ffp/Log/REALTIME/common.log
#追加文件内容
log4j.appender.File.Append=true
#输出格式表达式
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.File.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver




#输出到滚动文件（文件大小到达指定尺寸的时候产生一个新的文件）
log4j.appender.RollingFile=com.forms.beneform4j.core.util.logger.log4j.appender.CustomRollingFileAppender
#DEBUG以上才使用
log4j.appender.RollingFile.Threshold=DEBUG
#文件位置
log4j.appender.RollingFile.File=/ffp/Log/REALTIME/common-rolling.log
#追加文件内容
log4j.appender.RollingFile.Append=true
#文件达到10KB就自动命名为common-rolling.log.1,common-rolling.log.2,common-rolling.log.3………………直到common-rolling.log.100
log4j.appender.RollingFile.MaxFileSize=10KB
#最多备份100个文件
log4j.appender.RollingFile.MaxBackupIndex=30
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.RollingFile.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver


#输出到按日期滚动文件（每天产生一个日志文件）
log4j.appender.DailyRollingFile=com.forms.beneform4j.core.util.logger.log4j.appender.CustomDailyRollingFileAppender
#DEBUG以上才使用
log4j.appender.DailyRollingFile.Threshold=DEBUG
#文件位置
log4j.appender.DailyRollingFile.File=/ffp/Log/REALTIME/common-daily-rolling.log
#追加文件内容
log4j.appender.DailyRollingFile.Append=true
#滚动日期格式
log4j.appender.DailyRollingFile.DatePattern=.yyyyMMdd
#输出日期格式
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.DailyRollingFile.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver

#############WARN LOG START###############
log4j.appender.File_WARN=com.forms.beneform4j.core.util.logger.log4j.appender.CustomFileAppender
#DEBUG以上才使用
log4j.appender.File_WARN.Threshold=WARN
#文件位置 当前工程所在磁盘下
log4j.appender.File_WARN.File=/ffp/Log/REALTIME/FFPWarn.log
#追加文件内容
log4j.appender.File_WARN.Append=true
#输出格式表达式
log4j.appender.File_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.File_WARN.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.File_WARN.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver

#输出到滚动文件（文件大小到达指定尺寸的时候产生一个新的文件）
log4j.appender.RollingFile_WARN=com.forms.beneform4j.core.util.logger.log4j.appender.CustomRollingFileAppender
#DEBUG以上才使用
log4j.appender.RollingFile_WARN.Threshold=WARN
#文件位置
log4j.appender.RollingFile_WARN.File=/ffp/Log/REALTIME/FFPWarn-rolling.log
#追加文件内容
log4j.appender.RollingFile_WARN.Append=true
log4j.appender.RollingFile_WARN.MaxFileSize=10KB
#最多备份100个文件
log4j.appender.RollingFile_WARN.MaxBackupIndex=30
log4j.appender.RollingFile_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile_WARN.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.RollingFile_WARN.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver


#输出到按日期滚动文件（每天产生一个日志文件）
log4j.appender.DailyRollingFile_WARN=com.forms.beneform4j.core.util.logger.log4j.appender.CustomDailyRollingFileAppender
#DEBUG以上才使用
log4j.appender.DailyRollingFile_WARN.Threshold=WARN
#文件位置
log4j.appender.DailyRollingFile_WARN.File=/ffp/Log/REALTIME/FFPWarn-daily-rolling.log
#追加文件内容
log4j.appender.DailyRollingFile_WARN.Append=true
#滚动日期格式
log4j.appender.DailyRollingFile_WARN.DatePattern=.yyyyMMdd
#输出日期格式
log4j.appender.DailyRollingFile_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile_WARN.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.DailyRollingFile_WARN.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver
#############WARN LOG END###############

#############ERROR LOG START###############
log4j.appender.File_ERROR=com.forms.beneform4j.core.util.logger.log4j.appender.CustomFileAppender
#DEBUG以上才使用
log4j.appender.File_ERROR.Threshold=ERROR
#文件位置 当前工程所在磁盘下
log4j.appender.File_ERROR.File=/ffp/Log/REALTIME/FFPError.log
#追加文件内容
log4j.appender.File_ERROR.Append=true
#输出格式表达式
log4j.appender.File_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.File_ERROR.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.File_ERROR.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver

#输出到滚动文件（文件大小到达指定尺寸的时候产生一个新的文件）
log4j.appender.RollingFile_ERROR=com.forms.beneform4j.core.util.logger.log4j.appender.CustomRollingFileAppender
#DEBUG以上才使用
log4j.appender.RollingFile_ERROR.Threshold=ERROR
#文件位置
log4j.appender.RollingFile_ERROR.File=/ffp/Log/REALTIME/FFPError-rolling.log
#追加文件内容
log4j.appender.RollingFile_ERROR.Append=true
log4j.appender.RollingFile_ERROR.MaxFileSize=10KB
#最多备份100个文件
log4j.appender.RollingFile_ERROR.MaxBackupIndex=30
log4j.appender.RollingFile_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile_ERROR.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.RollingFile_ERROR.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver


#输出到按日期滚动文件（每天产生一个日志文件）
log4j.appender.DailyRollingFile_ERROR=com.forms.beneform4j.core.util.logger.log4j.appender.CustomDailyRollingFileAppender
#DEBUG以上才使用
log4j.appender.DailyRollingFile_ERROR.Threshold=ERROR
#文件位置
log4j.appender.DailyRollingFile_ERROR.File=/ffp/Log/REALTIME/FFPError-daily-rolling.log
#追加文件内容
log4j.appender.DailyRollingFile_ERROR.Append=true
#滚动日期格式
log4j.appender.DailyRollingFile_ERROR.DatePattern=.yyyyMMdd
#输出日期格式
log4j.appender.DailyRollingFile_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile_ERROR.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.DailyRollingFile_ERROR.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver
#############ERROR LOG END###############
