[INFO] [2018/03/21 20:27:48][main] init inward batch config started]  [main]
[INFO] [2018/03/21 20:28:41][main] init inward batch config started]  [main]
[INFO] [2018/03/21 20:28:46][main] Inward batch date : 20180321]  [main]
[INFO] [2018/03/21 20:28:46][main] Inward batch file path : C:\Users\user\Desktop\test]  [main]
[INFO] [2018/03/21 20:28:47][main] Retrying send message to FFP Agent times : 180]  [main]
[INFO] [2018/03/21 20:28:49][main] init inward batch config finished]  [main]
[INFO] [2018/03/21 20:28:53][main] Started processor inward batch file]  [main]
[INFO] [2018/03/21 20:28:55][main] Started read inward batch file]  [main]
[INFO] [2018/03/21 20:30:13][main] File info:BatchId(FPSPYCI222201803140234)-NumberOfFile(1)-fileName(FPSPYCI2222018032109300001.xml)]  [main]
[INFO] [2018/03/21 20:30:13][main] Ended read inward batch file]  [main]
[INFO] [2018/03/22 10:07:58][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 10:07:56]  [main]
[INFO] [2018/03/22 10:39:31][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 10:39:31]  [main]
[INFO] [2018/03/22 10:39:57][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 10:39:57]  [main]
[INFO] [2018/03/22 10:40:36][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 10:40:34]  [main]
[INFO] [2018/03/22 10:44:31][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 10:44:31]  [main]
[INFO] [2018/03/22 10:46:25][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 10:46:23]  [main]
[INFO] [2018/03/22 10:52:44][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 10:52:44]  [main]
[INFO] [2018/03/22 10:58:29][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 10:58:27]  [main]
[INFO] [2018/03/22 10:58:38][main] [BatchEnvBuilder  BATCH_CONFINFO=C:/Users/user/eclipse-workspace/ffp_batch/conf]  [main]
[INFO] [2018/03/22 10:58:38][main] [BatchEnvBuilder  BATCH_BIN=C:/Users/user/eclipse-workspace/ffp_batch/bin]  [main]
[INFO] [2018/03/22 10:58:38][main] [BatchEnvBuilder  BATCH_DATA=C:/Temp/ffp/data/working]  [main]
[INFO] [2018/03/22 10:58:38][main] [BatchEnvBuilder  BATCH_ROOT=C:/Users/user/eclipse-workspace/ffp_batch]  [main]
[INFO] [2018/03/22 10:58:38][main] [BatchEnvBuilder  BATCH_JOB_JNL_TABLE=TB_BH_JOB_JNL]  [main]
[INFO] [2018/03/22 10:58:38][main] [BatchEnvBuilder  BATCH_SPCIALPATH=$__BATCH_SPCIALPATH]  [main]
[INFO] [2018/03/22 10:58:38][main] [BatchEnvBuilder  STOP_PARTICIPANT_LISTENSER_TOEKN_FILE=stoplistener.token]  [main]
[INFO] [2018/03/22 10:58:38][main] [BatchEnvBuilder  BATCH_ISB=C:/Temp/ffp/data/remote]  [main]
[INFO] [2018/03/22 10:58:38][main] [BatchEnvBuilder  RECEIVE_FILE_SERVER_PORT=8888]  [main]
[INFO] [2018/03/22 10:58:38][main] [BatchEnvBuilder  BATCH_DBBACKUP_PATH=$__BATCH_DBBACKUP_PATH]  [main]
[INFO] [2018/03/22 10:58:38][main] [BatchEnvBuilder  BATCH_BACKUP=C:/Temp/ffp/data/backup]  [main]
[INFO] [2018/03/22 10:59:54][main] [RunBatchJob  parseArgs begin ...]  [main]
[INFO] [2018/03/22 10:59:55][main] [RunBatchJob  a_args.length=1]  [main]
[INFO] [2018/03/22 11:00:29][main] [RunBatchJob  configFile=C:/Users/user/eclipse-workspace/ffp_batch/conf\/job/iclfps/payment/inward.xml]  [main]
[INFO] [2018/03/22 11:00:30][main] [RunBatchJob  parseArgs end]  [main]
[INFO] [2018/03/22 11:00:33][main] [RunBatchJob  init begin ...]  [main]
[INFO] [2018/03/22 11:00:37][main] [RunBatchJob  sysConfiger ok]  [main]
[INFO] [2018/03/22 11:01:30][main] [FPSPYCI  jobConfiger ok]  [main]
[INFO] [2018/03/22 11:19:09][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 11:19:08]  [main]
[INFO] [2018/03/22 11:19:24][main] [BatchEnvBuilder  BATCH_CONFINFO=C:/Users/user/eclipse-workspace/ffp_batch/conf]  [main]
[INFO] [2018/03/22 11:19:24][main] [BatchEnvBuilder  BATCH_BIN=C:/Users/user/eclipse-workspace/ffp_batch/bin]  [main]
[INFO] [2018/03/22 11:19:24][main] [BatchEnvBuilder  BATCH_DATA=C:/Temp/ffp/data/working]  [main]
[INFO] [2018/03/22 11:19:24][main] [BatchEnvBuilder  BATCH_ROOT=C:/Users/user/eclipse-workspace/ffp_batch]  [main]
[INFO] [2018/03/22 11:19:24][main] [BatchEnvBuilder  BATCH_JOB_JNL_TABLE=TB_BH_JOB_JNL]  [main]
[INFO] [2018/03/22 11:19:24][main] [BatchEnvBuilder  BATCH_SPCIALPATH=$__BATCH_SPCIALPATH]  [main]
[INFO] [2018/03/22 11:19:24][main] [BatchEnvBuilder  STOP_PARTICIPANT_LISTENSER_TOEKN_FILE=stoplistener.token]  [main]
[INFO] [2018/03/22 11:19:24][main] [BatchEnvBuilder  BATCH_ISB=C:/Temp/ffp/data/remote]  [main]
[INFO] [2018/03/22 11:19:24][main] [BatchEnvBuilder  RECEIVE_FILE_SERVER_PORT=8888]  [main]
[INFO] [2018/03/22 11:19:24][main] [BatchEnvBuilder  BATCH_DBBACKUP_PATH=$__BATCH_DBBACKUP_PATH]  [main]
[INFO] [2018/03/22 11:19:24][main] [BatchEnvBuilder  BATCH_BACKUP=C:/Temp/ffp/data/backup]  [main]
[INFO] [2018/03/22 11:20:37][main] [RunBatchJob  parseArgs begin ...]  [main]
[INFO] [2018/03/22 11:20:37][main] [RunBatchJob  a_args.length=1]  [main]
[INFO] [2018/03/22 11:20:43][main] [RunBatchJob  configFile=C:/Users/user/eclipse-workspace/ffp_batch/conf\/job/iclfps/payment/inward.xml]  [main]
[INFO] [2018/03/22 11:20:43][main] [RunBatchJob  parseArgs end]  [main]
[INFO] [2018/03/22 11:20:46][main] [RunBatchJob  init begin ...]  [main]
[INFO] [2018/03/22 11:21:19][main] [RunBatchJob  sysConfiger ok]  [main]
[INFO] [2018/03/22 11:21:36][main] [FPSPYCI  jobConfiger ok]  [main]
[INFO] [2018/03/22 11:41:07][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 11:41:07]  [main]
[INFO] [2018/03/22 11:41:19][main] [BatchEnvBuilder  BATCH_CONFINFO=C:/Users/user/eclipse-workspace/ffp_batch/conf]  [main]
[INFO] [2018/03/22 11:41:19][main] [BatchEnvBuilder  BATCH_BIN=C:/Users/user/eclipse-workspace/ffp_batch/bin]  [main]
[INFO] [2018/03/22 11:41:19][main] [BatchEnvBuilder  BATCH_DATA=C:/Temp/ffp/data/working]  [main]
[INFO] [2018/03/22 11:41:19][main] [BatchEnvBuilder  BATCH_ROOT=C:/Users/user/eclipse-workspace/ffp_batch]  [main]
[INFO] [2018/03/22 11:41:19][main] [BatchEnvBuilder  BATCH_JOB_JNL_TABLE=TB_BH_JOB_JNL]  [main]
[INFO] [2018/03/22 11:41:19][main] [BatchEnvBuilder  BATCH_SPCIALPATH=$__BATCH_SPCIALPATH]  [main]
[INFO] [2018/03/22 11:41:19][main] [BatchEnvBuilder  STOP_PARTICIPANT_LISTENSER_TOEKN_FILE=stoplistener.token]  [main]
[INFO] [2018/03/22 11:41:19][main] [BatchEnvBuilder  BATCH_ISB=C:/Temp/ffp/data/remote]  [main]
[INFO] [2018/03/22 11:41:19][main] [BatchEnvBuilder  RECEIVE_FILE_SERVER_PORT=8888]  [main]
[INFO] [2018/03/22 11:41:19][main] [BatchEnvBuilder  BATCH_DBBACKUP_PATH=$__BATCH_DBBACKUP_PATH]  [main]
[INFO] [2018/03/22 11:41:19][main] [BatchEnvBuilder  BATCH_BACKUP=C:/Temp/ffp/data/backup]  [main]
[INFO] [2018/03/22 11:41:56][main] [RunBatchJob  parseArgs begin ...]  [main]
[INFO] [2018/03/22 11:41:56][main] [RunBatchJob  a_args.length=1]  [main]
[INFO] [2018/03/22 11:41:56][main] [RunBatchJob  configFile=C:/Users/user/eclipse-workspace/ffp_batch/conf\/job/iclfps/payment/inward.xml]  [main]
[INFO] [2018/03/22 11:41:56][main] [RunBatchJob  parseArgs end]  [main]
[INFO] [2018/03/22 11:42:00][main] [RunBatchJob  init begin ...]  [main]
[INFO] [2018/03/22 11:42:03][main] [RunBatchJob  sysConfiger ok]  [main]
[INFO] [2018/03/22 11:42:06][main] [FPSPYCI  jobConfiger ok]  [main]
[INFO] [2018/03/22 11:47:12][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 11:47:12]  [main]
[INFO] [2018/03/22 11:47:12][main] [BatchEnvBuilder  BATCH_CONFINFO=C:/Users/user/eclipse-workspace/ffp_batch/conf]  [main]
[INFO] [2018/03/22 11:47:12][main] [BatchEnvBuilder  BATCH_BIN=C:/Users/user/eclipse-workspace/ffp_batch/bin]  [main]
[INFO] [2018/03/22 11:47:12][main] [BatchEnvBuilder  BATCH_DATA=C:/Temp/ffp/data/working]  [main]
[INFO] [2018/03/22 11:47:12][main] [BatchEnvBuilder  BATCH_ROOT=C:/Users/user/eclipse-workspace/ffp_batch]  [main]
[INFO] [2018/03/22 11:47:12][main] [BatchEnvBuilder  BATCH_JOB_JNL_TABLE=TB_BH_JOB_JNL]  [main]
[INFO] [2018/03/22 11:47:12][main] [BatchEnvBuilder  BATCH_SPCIALPATH=$__BATCH_SPCIALPATH]  [main]
[INFO] [2018/03/22 11:47:12][main] [BatchEnvBuilder  STOP_PARTICIPANT_LISTENSER_TOEKN_FILE=stoplistener.token]  [main]
[INFO] [2018/03/22 11:47:12][main] [BatchEnvBuilder  BATCH_ISB=C:/Temp/ffp/data/remote]  [main]
[INFO] [2018/03/22 11:47:12][main] [BatchEnvBuilder  RECEIVE_FILE_SERVER_PORT=8888]  [main]
[INFO] [2018/03/22 11:47:12][main] [BatchEnvBuilder  BATCH_DBBACKUP_PATH=$__BATCH_DBBACKUP_PATH]  [main]
[INFO] [2018/03/22 11:47:12][main] [BatchEnvBuilder  BATCH_BACKUP=C:/Temp/ffp/data/backup]  [main]
[INFO] [2018/03/22 11:47:13][main] [RunBatchJob  parseArgs begin ...]  [main]
[INFO] [2018/03/22 11:47:13][main] [RunBatchJob  a_args.length=1]  [main]
[INFO] [2018/03/22 11:47:13][main] [RunBatchJob  configFile=C:/Users/user/eclipse-workspace/ffp_batch/conf\/job/iclfps/payment/inward.xml]  [main]
[INFO] [2018/03/22 11:47:13][main] [RunBatchJob  parseArgs end]  [main]
[INFO] [2018/03/22 11:47:13][main] [RunBatchJob  init begin ...]  [main]
[INFO] [2018/03/22 11:47:13][main] [RunBatchJob  sysConfiger ok]  [main]
[INFO] [2018/03/22 11:47:13][main] [FPSPYCI  jobConfiger ok]  [main]
[INFO] [2018/03/22 11:47:13][main] [FPSPYCI  register database:ffpdb]  [main]
[INFO] [2018/03/22 11:47:15][main] [FPSPYCI  default-database:ffpdb]  [main]
[INFO] [2018/03/22 11:47:15][main] [FPSPYCI  batchAcDate=null]  [main]
[INFO] [2018/03/22 11:47:15][main] [FPSPYCI  rerunFlg=null]  [main]
[INFO] [2018/03/22 11:47:15][main] [FPSPYCI  close begin ...]  [main]
[INFO] [2018/03/22 11:47:15][main] [FPSPYCI  RunBatchJob closed at 2018-03-22 11:47:15]  [main]
[INFO] [2018/03/22 11:47:15][main] [FPSPYCI  FPSPYCI FAIL, used 2 second]  [main]
[INFO] [2018/03/22 11:48:49][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 11:48:49]  [main]
[INFO] [2018/03/22 11:49:01][main] [BatchEnvBuilder  BATCH_CONFINFO=C:/Users/user/eclipse-workspace/ffp_batch/conf]  [main]
[INFO] [2018/03/22 11:49:01][main] [BatchEnvBuilder  BATCH_BIN=C:/Users/user/eclipse-workspace/ffp_batch/bin]  [main]
[INFO] [2018/03/22 11:49:01][main] [BatchEnvBuilder  BATCH_DATA=C:/Temp/ffp/data/working]  [main]
[INFO] [2018/03/22 11:49:01][main] [BatchEnvBuilder  BATCH_ROOT=C:/Users/user/eclipse-workspace/ffp_batch]  [main]
[INFO] [2018/03/22 11:49:01][main] [BatchEnvBuilder  BATCH_JOB_JNL_TABLE=TB_BH_JOB_JNL]  [main]
[INFO] [2018/03/22 11:49:01][main] [BatchEnvBuilder  BATCH_SPCIALPATH=$__BATCH_SPCIALPATH]  [main]
[INFO] [2018/03/22 11:49:01][main] [BatchEnvBuilder  STOP_PARTICIPANT_LISTENSER_TOEKN_FILE=stoplistener.token]  [main]
[INFO] [2018/03/22 11:49:01][main] [BatchEnvBuilder  BATCH_ISB=C:/Temp/ffp/data/remote]  [main]
[INFO] [2018/03/22 11:49:01][main] [BatchEnvBuilder  RECEIVE_FILE_SERVER_PORT=8888]  [main]
[INFO] [2018/03/22 11:49:01][main] [BatchEnvBuilder  BATCH_DBBACKUP_PATH=$__BATCH_DBBACKUP_PATH]  [main]
[INFO] [2018/03/22 11:49:01][main] [BatchEnvBuilder  BATCH_BACKUP=C:/Temp/ffp/data/backup]  [main]
[INFO] [2018/03/22 11:49:44][main] [RunBatchJob  parseArgs begin ...]  [main]
[INFO] [2018/03/22 11:49:44][main] [RunBatchJob  a_args.length=1]  [main]
[INFO] [2018/03/22 11:49:44][main] [RunBatchJob  configFile=C:/Users/user/eclipse-workspace/ffp_batch/conf\/job/iclfps/payment/inward.xml]  [main]
[INFO] [2018/03/22 11:49:44][main] [RunBatchJob  parseArgs end]  [main]
[INFO] [2018/03/22 11:49:49][main] [RunBatchJob  init begin ...]  [main]
[INFO] [2018/03/22 11:49:52][main] [RunBatchJob  sysConfiger ok]  [main]
[INFO] [2018/03/22 11:49:56][main] [FPSPYCI  jobConfiger ok]  [main]
[INFO] [2018/03/22 11:52:15][main] [FPSPYCI  register database:ffpdb]  [main]
[INFO] [2018/03/22 11:52:54][main] [FPSPYCI  default-database:ffpdb]  [main]
[INFO] [2018/03/22 11:53:09][main] [FPSPYCI  batchAcDate=null]  [main]
[INFO] [2018/03/22 11:53:15][main] [FPSPYCI  rerunFlg=null]  [main]
[INFO] [2018/03/22 11:53:45][main] [FPSPYCI  close begin ...]  [main]
[INFO] [2018/03/22 11:53:45][main] [FPSPYCI  RunBatchJob closed at 2018-03-22 11:53:45]  [main]
[INFO] [2018/03/22 11:53:45][main] [FPSPYCI  FPSPYCI FAIL, used 296 second]  [main]
[INFO] [2018/03/22 13:43:02][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 13:43:02]  [main]
[INFO] [2018/03/22 13:47:15][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 13:47:14]  [main]
[INFO] [2018/03/22 13:47:41][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 13:47:41]  [main]
[INFO] [2018/03/22 13:48:11][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 13:48:09]  [main]
[INFO] [2018/03/22 13:59:08][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 13:59:08]  [main]
[INFO] [2018/03/22 13:59:34][main] [BatchEnvBuilder  BATCH_CONFINFO=C:/Users/user/eclipse-workspace/ffp_batch/conf]  [main]
[INFO] [2018/03/22 13:59:34][main] [BatchEnvBuilder  BATCH_BIN=C:/Users/user/eclipse-workspace/ffp_batch/bin]  [main]
[INFO] [2018/03/22 13:59:34][main] [BatchEnvBuilder  BATCH_DATA=C:/Temp/ffp/data/working]  [main]
[INFO] [2018/03/22 13:59:34][main] [BatchEnvBuilder  BATCH_ROOT=C:/Users/user/eclipse-workspace/ffp_batch]  [main]
[INFO] [2018/03/22 13:59:34][main] [BatchEnvBuilder  BATCH_JOB_JNL_TABLE=TB_BH_JOB_JNL]  [main]
[INFO] [2018/03/22 13:59:34][main] [BatchEnvBuilder  BATCH_SPCIALPATH=$__BATCH_SPCIALPATH]  [main]
[INFO] [2018/03/22 13:59:34][main] [BatchEnvBuilder  STOP_PARTICIPANT_LISTENSER_TOEKN_FILE=stoplistener.token]  [main]
[INFO] [2018/03/22 13:59:34][main] [BatchEnvBuilder  BATCH_ISB=C:/Temp/ffp/data/remote]  [main]
[INFO] [2018/03/22 13:59:34][main] [BatchEnvBuilder  RECEIVE_FILE_SERVER_PORT=8888]  [main]
[INFO] [2018/03/22 13:59:34][main] [BatchEnvBuilder  BATCH_DBBACKUP_PATH=$__BATCH_DBBACKUP_PATH]  [main]
[INFO] [2018/03/22 13:59:34][main] [BatchEnvBuilder  BATCH_BACKUP=C:/Temp/ffp/data/backup]  [main]
[INFO] [2018/03/22 14:00:17][main] [RunBatchJob  parseArgs begin ...]  [main]
[INFO] [2018/03/22 14:00:18][main] [RunBatchJob  a_args.length=1]  [main]
[INFO] [2018/03/22 14:00:21][main] [RunBatchJob  configFile=C:/Users/user/eclipse-workspace/ffp_batch/conf\/job/iclfps/payment/inward.xml]  [main]
[INFO] [2018/03/22 14:00:21][main] [RunBatchJob  parseArgs end]  [main]
[INFO] [2018/03/22 14:00:25][main] [RunBatchJob  init begin ...]  [main]
[INFO] [2018/03/22 14:00:38][main] [RunBatchJob  sysConfiger ok]  [main]
[INFO] [2018/03/22 14:00:44][main] [FPSPYCI  jobConfiger ok]  [main]
[INFO] [2018/03/22 14:01:50][main] [FPSPYCI  register database:ffpdb]  [main]
[INFO] [2018/03/22 14:02:23][main] [FPSPYCI  default-database:ffpdb]  [main]
[INFO] [2018/03/22 14:02:28][main] [FPSPYCI  batchAcDate=null]  [main]
[INFO] [2018/03/22 14:02:29][main] [FPSPYCI  rerunFlg=null]  [main]
[INFO] [2018/03/22 14:02:36][main] [FPSPYCI  close begin ...]  [main]
[INFO] [2018/03/22 14:02:36][main] [FPSPYCI  RunBatchJob closed at 2018-03-22 14:02:36]  [main]
[INFO] [2018/03/22 14:02:36][main] [FPSPYCI  FPSPYCI FAIL, used 208 second]  [main]
[INFO] [2018/03/22 14:23:53][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 14:23:51]  [main]
[INFO] [2018/03/22 14:40:23][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 14:40:23]  [main]
[INFO] [2018/03/22 14:41:17][main] [BatchEnvBuilder  BATCH_CONFINFO=C:/Users/user/eclipse-workspace/ffp_batch/conf]  [main]
[INFO] [2018/03/22 14:41:17][main] [BatchEnvBuilder  BATCH_BIN=C:/Users/user/eclipse-workspace/ffp_batch/bin]  [main]
[INFO] [2018/03/22 14:41:17][main] [BatchEnvBuilder  BATCH_DATA=C:/Temp/data/working]  [main]
[INFO] [2018/03/22 14:41:17][main] [BatchEnvBuilder  BATCH_ROOT=C:/Users/user/eclipse-workspace/ffp_batch]  [main]
[INFO] [2018/03/22 14:41:17][main] [BatchEnvBuilder  BATCH_JOB_JNL_TABLE=TB_BH_JOB_JNL]  [main]
[INFO] [2018/03/22 14:41:17][main] [BatchEnvBuilder  STOP_PARTICIPANT_LISTENSER_TOEKN_FILE=stoplistener.token]  [main]
[INFO] [2018/03/22 14:41:17][main] [BatchEnvBuilder  BATCH_ISB=C:/Temp/data/remote]  [main]
[INFO] [2018/03/22 14:41:17][main] [BatchEnvBuilder  CLEARINGCODE=012]  [main]
[INFO] [2018/03/22 14:41:17][main] [BatchEnvBuilder  RECEIVE_FILE_SERVER_PORT=8888]  [main]
[INFO] [2018/03/22 14:41:17][main] [BatchEnvBuilder  BATCH_DBBACKUP_PATH=$__BATCH_DBBACKUP_PATH]  [main]
[INFO] [2018/03/22 14:41:17][main] [BatchEnvBuilder  BATCH_BACKUP=C:/Temp/data/backup]  [main]
[INFO] [2018/03/22 14:41:17][main] [BatchEnvBuilder  acDate=2018-03-22]  [main]
[INFO] [2018/03/22 14:41:17][main] [BatchEnvBuilder  DBTYPE=MYSQL]  [main]
[INFO] [2018/03/22 14:42:02][main] [RunBatchJob  parseArgs begin ...]  [main]
[INFO] [2018/03/22 14:42:02][main] [RunBatchJob  a_args.length=1]  [main]
[INFO] [2018/03/22 14:42:02][main] [RunBatchJob  configFile=C:/Users/user/eclipse-workspace/ffp_batch/conf\/job/iclfps/payment/inward.xml]  [main]
[INFO] [2018/03/22 14:42:02][main] [RunBatchJob  parseArgs end]  [main]
[INFO] [2018/03/22 14:42:03][main] [RunBatchJob  init begin ...]  [main]
[INFO] [2018/03/22 14:42:08][main] [RunBatchJob  sysConfiger ok]  [main]
[INFO] [2018/03/22 14:45:29][main] [FPSPYCI  jobConfiger ok]  [main]
[INFO] [2018/03/22 14:46:54][main] [FPSPYCI  register database:ffpdb]  [main]
[INFO] [2018/03/22 14:49:31][main] [FPSPYCI  default-database:ffpdb]  [main]
[INFO] [2018/03/22 14:50:02][main] [FPSPYCI  batchAcDate=2018-03-22]  [main]
[INFO] [2018/03/22 14:50:06][main] [FPSPYCI  rerunFlg=null]  [main]
[INFO] [2018/03/22 14:51:29][main] [FPSPYCI  close begin ...]  [main]
[INFO] [2018/03/22 14:51:29][main] [FPSPYCI  RunBatchJob closed at 2018-03-22 14:51:29]  [main]
[INFO] [2018/03/22 14:51:29][main] [FPSPYCI  FPSPYCI FAIL, used 665 second]  [main]
[INFO] [2018/03/22 15:18:42][main] [RunBatchJob  RunBatchJob inited at 2018-03-22 15:18:42]  [main]
[INFO] [2018/03/22 15:18:52][main] [BatchEnvBuilder  BATCH_CONFINFO=C:/Users/user/eclipse-workspace/ffp_batch/conf]  [main]
[INFO] [2018/03/22 15:18:52][main] [BatchEnvBuilder  BATCH_BIN=C:/Users/user/eclipse-workspace/ffp_batch/bin]  [main]
[INFO] [2018/03/22 15:18:52][main] [BatchEnvBuilder  BATCH_DATA=C:/Temp/data/working]  [main]
[INFO] [2018/03/22 15:18:52][main] [BatchEnvBuilder  BATCH_ROOT=C:/Users/user/eclipse-workspace/ffp_batch]  [main]
[INFO] [2018/03/22 15:18:52][main] [BatchEnvBuilder  BATCH_JOB_JNL_TABLE=TB_BH_JOB_JNL]  [main]
[INFO] [2018/03/22 15:18:52][main] [BatchEnvBuilder  STOP_PARTICIPANT_LISTENSER_TOEKN_FILE=stoplistener.token]  [main]
[INFO] [2018/03/22 15:18:52][main] [BatchEnvBuilder  BATCH_ISB=C:/Temp/data/remote]  [main]
[INFO] [2018/03/22 15:18:52][main] [BatchEnvBuilder  CLEARINGCODE=012]  [main]
[INFO] [2018/03/22 15:18:52][main] [BatchEnvBuilder  RECEIVE_FILE_SERVER_PORT=8888]  [main]
[INFO] [2018/03/22 15:18:52][main] [BatchEnvBuilder  BATCH_DBBACKUP_PATH=$__BATCH_DBBACKUP_PATH]  [main]
[INFO] [2018/03/22 15:18:52][main] [BatchEnvBuilder  BATCH_BACKUP=C:/Temp/data/backup]  [main]
[INFO] [2018/03/22 15:18:52][main] [BatchEnvBuilder  acDate=2018-03-22]  [main]
[INFO] [2018/03/22 15:18:52][main] [BatchEnvBuilder  DBTYPE=MYSQL]  [main]
[INFO] [2018/03/22 15:19:30][main] [RunBatchJob  parseArgs begin ...]  [main]
[INFO] [2018/03/22 15:19:30][main] [RunBatchJob  a_args.length=1]  [main]
[INFO] [2018/03/22 15:19:30][main] [RunBatchJob  configFile=C:/Users/user/eclipse-workspace/ffp_batch/conf\/job/iclfps/payment/inward.xml]  [main]
[INFO] [2018/03/22 15:19:30][main] [RunBatchJob  parseArgs end]  [main]
[INFO] [2018/03/22 15:19:32][main] [RunBatchJob  init begin ...]  [main]
[INFO] [2018/03/22 15:19:32][main] [RunBatchJob  sysConfiger ok]  [main]
[INFO] [2018/03/22 15:19:32][main] [FPSPYCI  jobConfiger ok]  [main]
[INFO] [2018/03/22 15:20:44][main] [FPSPYCI  register database:ffpdb]  [main]
[INFO] [2018/03/22 15:21:44][main] [FPSPYCI  default-database:ffpdb]  [main]
[INFO] [2018/03/22 15:21:52][main] [FPSPYCI  batchAcDate=2018-03-22]  [main]
[INFO] [2018/03/22 15:21:54][main] [FPSPYCI  rerunFlg=null]  [main]
[INFO] [2018/03/22 15:22:16][main] [FPSPYCI  jobJnl ok]  [main]
[INFO] [2018/03/22 15:22:18][main] [FPSPYCI  jobId=FPSPYCI]  [main]
[INFO] [2018/03/22 15:22:30][main] [FPSPYCI  rerunFlg=UNNEEDED]  [main]
[INFO] [2018/03/22 15:22:40][main] [FPSPYCI  rerunType=frombegin]  [main]
[INFO] [2018/03/22 15:22:44][main] [FPSPYCI  init end]  [main]
[INFO] [2018/03/22 15:22:46][main] [FPSPYCI  check begin ...]  [main]
[INFO] [2018/03/22 15:22:46][main] [FPSPYCI  freqToday=DAMSHY]  [main]
[INFO] [2018/03/22 15:22:46][main] [FPSPYCI  run occasion check ok]  [main]
[INFO] [2018/03/22 15:22:46][main] [FPSPYCI  check end]  [main]
[INFO] [2018/03/22 15:22:47][main] [FPSPYCI  processJob begin ...]  [main]
[INFO] [2018/03/22 15:23:41][main] [FPSPYCI  processAction:action-name=isbDownloadaction-type=JavaSysCall]  [main]
[INFO] [2018/03/22 15:24:10][main] [FPSPYCI  processJob failed]  [main]
[INFO] [2018/03/22 15:24:12][main] [FPSPYCI  close begin ...]  [main]
[INFO] [2018/03/22 15:24:12][main] [FPSPYCI  RunBatchJob closed at 2018-03-22 15:24:12]  [main]
[INFO] [2018/03/22 15:24:12][main] [FPSPYCI  FPSPYCI FAIL, used 330 second]  [main]
