transferName = 130ftp
transferProtocol = sftp
hostIp = 10.102.247.130
hostPort = 21
user = cibtest
password = E5874769FD18537F
defaultLocalInputPath = WORKING/
defaultLocalOutputPath = WORKING/
defaultRemoteInputPath = /batch/data/
defaultRemoteOutputPath = /batch/data/
