<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="2.0">

	<jaxb:bindings schemaLocation="admi.002.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.admi_002_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="admi.004.001.02.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.admi_004_001_02" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="camt.052.001.06.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.camt_052_001_06" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="camt.054.001.06.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.camt_054_001_06" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="camt.056.001.06.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.camt_056_001_06" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="camt.060.001.03.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.camt_060_001_03" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.admi.001.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_admi_001_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.admi.002.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_admi_002_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.admi.003.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_admi_003_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.adrs.001.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_adrs_001_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.adrs.002.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_adrs_002_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.adrs.003.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_adrs_003_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.adrs.004.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_adrs_004_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.adrs.005.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_adrs_005_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.adrs.006.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_adrs_006_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.adrs.007.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_adrs_007_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.adrs.008.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_adrs_008_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.adrs.009.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_adrs_009_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.cel.001.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_cel_001_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.cep.001.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_cep_001_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.cex.001.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_cex_001_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.cex.002.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_cex_002_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.edda.001.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_edda_001_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="fps.envelope.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.fps_envelope_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="head.001.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.head_001_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="pacs.002.001.08.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.pacs_002_001_08" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="pacs.003.001.07.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.pacs_003_001_07" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="pacs.004.001.07.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.pacs_004_001_07" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="pacs.008.001.06.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.pacs_008_001_06" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="pacs.028.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.pacs_028_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="pain.009.001.05.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.pain_009_001_05" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="pain.010.001.05.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.pain_010_001_05" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="pain.011.001.05.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.pain_011_001_05" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="pain.012.001.05.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.pain_012_001_05" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="pain.018.001.01.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.pain_018_001_01" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="xmldsig-core-schema.xsd">
		<!-- <jaxb:bindings node=".//xs:element[@name='Contact']"> <jaxb:class 
			name="ContactM"/> </jaxb:bindings> -->
		<jaxb:schemaBindings>
			<jaxb:package name="com.forms.ffp.adaptor.jaxb.iclfps.xmldsig" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
</jaxb:bindings>