# \u7528\u4e8e\u914d\u7f6eexcel\u7ec4\u4ef6\u7684\u547d\u540d\u7a7a\u95f4

[http://www.formssi.com/schema/beneform4j/excel]
schema = namespace/beneform4j-excel.xsd

[http://www.formssi.com/schema/beneform4j/excel-db]
schema = namespace/beneform4j-excel-db.xsd