mq.filter.key=FPS_DP_USRID

#Thread Pool size for each bank mq listener
bank.mq.in.concurrency=30

#Queue Manager Config
qm.1.refName=QM01
qm.1.hostName=172.27.33.6
qm.1.port=1434
qm.1.queueManagerName=QM.D0.HKICL.FPE01
qm.1.ccsid=1208

qm.2.refName=QM004
qm.2.hostName=172.27.33.6
qm.2.port=1441
qm.2.queueManagerName=QM.D0.P004.01
qm.2.ccsid=1208

#MQ Base Config
bank.mq.banks=012,024
bank.base.mq.sessionCacheSize=30
bank.base.mq.ssl.enable=false
bank.base.mq.ssl.cipherSuite=SSL_RSA_WITH_AES_256_CBC_SHA256
bank.base.mq.ssl.peerName=CN=REMQM,OU=WMQ,O=MQ,L=LEEDS,ST=PARK,C=UK
bank.base.mq.ssl.trustStore=client.jks
bank.base.mq.ssl.trustStorePassword=password
bank.base.mq.ssl.keyStore=client.jks
bank.base.mq.ssl.keyStorePassword=password
bank.base.mq.filter.value=icdmqu
bank.base.mq.qm.in.subscribe=true

#Bank 001
bank.001.mq.qm.1.ref=QM01
bank.001.mq.qm.1.in.subscribe=${bank.base.mq.qm.in.subscribe}
bank.001.mq.qm.1.clientChannel=CLIENTS.TO.D0FPE01.N
bank.001.mq.qm.1.user=fpp001
bank.001.mq.qm.1.password=password
bank.001.mq.qm.1.ssl.enable=${bank.base.mq.ssl.enable}
bank.001.mq.qm.1.ssl.cipherSuite=${bank.base.mq.ssl.cipherSuite}
bank.001.mq.qm.1.ssl.peerName=${bank.base.mq.ssl.peerName}
bank.001.mq.qm.1.ssl.trustStore=${bank.base.mq.ssl.trustStore}
bank.001.mq.qm.1.ssl.trustStorePassword=${bank.base.mq.ssl.trustStorePassword}
bank.001.mq.qm.1.ssl.keyStore=${bank.base.mq.ssl.keyStore}
bank.001.mq.qm.1.ssl.keyStorePassword=${bank.base.mq.ssl.keyStorePassword}

bank.001.mq.out.req.h=PT.FPE.REQ.H01.LOC
bank.001.mq.out.req.m=PT.FPE.REQ.M01.LOC
bank.001.mq.out.ack.h=PT.FPE.ACK.H01.LOC
bank.001.mq.out.ack.m=PT.FPE.ACK.M01.LOC
bank.001.mq.out.props.1.key=${mq.filter.key}
bank.001.mq.out.props.1.value=${bank.base.mq.filter.value}
bank.001.mq.in.req.h=FPE.P000.REQ.H.REM
bank.001.mq.in.req.m=FPE.P000.REQ.M.REM
bank.001.mq.in.ack.h=FPE.P000.ACK.H.REM
bank.001.mq.in.ack.m=FPE.P000.ACK.M.REM
bank.001.mq.sessionCacheSize=${bank.base.mq.sessionCacheSize}
bank.001.mq.in.selector=${mq.filter.key} = '${bank.base.mq.filter.value}' and FPS_PT_COD = '001'
