#############################################################################################################################
#  \u914d\u7f6e\u8bf4\u660e:                                                                                                               ##
#      1.\u4e00\u822c\u7684\u952e\u503c\u5bf9\u540c\u666e\u901a\u5c5e\u6027\u6587\u4ef6\u914d\u7f6e                                                                                                                                                                                                                                    ##                                                            
#      2.\u5982\u679c\u9700\u8981\u91c7\u7528\u52a0\u5bc6\u7684\u65b9\u5f0f\u914d\u7f6e\u503c\uff0c\u6bd4\u5982\u4f7f\u7528\u5bc6\u6587\u65b9\u5f0f\u914d\u7f6eoracle.db.password=123456\uff0c\u53ef\u4ee5\u6309\u5982\u4e0b\u6b65\u9aa4\u64cd\u4f5c\uff1a                                                        ##
#       \uff081\uff09\u6dfb\u52a0\u52a0\u5bc6\u6807\u5fd7\uff0c\u89c4\u5219\u662f\u5728\u539f\u914d\u7f6e\u7684key\u540e\u52a0\u201c.encrypt\u201d                                                                 ##
#            \u5982\u4e0a\u4f8b\u9700\u8981\u6dfb\u52a0\uff1aoracle.db.password.encrypt=1\uff0c\u5176\u4e2d\u8868\u793a\u9700\u8981\u52a0\u5bc6\u7684\u503c\u67091,true,ON,Y(\u4e0d\u533a\u5206\u5927\u5c0f\u5199)                    ##
#       \uff082\uff09\u8c03\u7528EncryptHelp\u7684\u9759\u6001\u5e2e\u52a9\u65b9\u6cd5\u751f\u6210\u52a0\u5bc6\u540e\u7684\u914d\u7f6e\u503c                                                                                                                                                                              ##
#            \u5982\u4e0a\u4f8b encryptValue=EncryptHelp.encode("123456")==>\u201cNEBdda72ISCgTzZFLXM36w==\u201d                                  ##
#       \uff083\uff09\u5c06\u914d\u7f6e\u503c\u4fee\u6539\u4e3a\u52a0\u5bc6\u540e\u7684\u914d\u7f6e\u503c                                                                                                                                                                                                                                ##
#            \u5982\u4e0a\u4f8b oracle.db.password=NEBdda72ISCgTzZFLXM36w==                                                             ##
#############################################################################################################################
beneform4j.db=mysql

#h2
h2.db.type=H2
h2.db.driver=org.h2.Driver
h2.db.url=jdbc:h2:tcp://localhost/../dbf/beneform4j
h2.db.username=beneform4j
h2.db.password.encrypt=1
h2.db.password=wxyms8lQ83THL3CXD0yEng==
h2.db.dialect=h2

#Oracle
oracle.db.type=Oracle
oracle.db.driver=oracle.jdbc.driver.OracleDriver
oracle.db.url=jdbc:oracle:thin:@22.145.29.193:1521:beneform4j
oracle.db.username=beneform4j
oracle.db.password.encrypt=1
oracle.db.password=wxyms8lQ83THL3CXD0yEng==
oracle.db.dialect=oracle

#oracle190
oracle190.db.type=Oracle
oracle190.db.driver=oracle.jdbc.driver.OracleDriver
oracle190.db.url=jdbc:oracle:thin:@192.168.22.190:1521:xe
oracle190.db.username=beneform4j
oracle190.db.password.encrypt=1
oracle190.db.password=wxyms8lQ83THL3CXD0yEng==
oracle190.db.dialect=oracle


#Mysql
mysql.db.type=MySQL
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:MySQL://172.21.21.198:3306/ffp?characterEncoding=utf8&useSSL=true
mysql.db.username=clous
mysql.db.password.encrypt=0
mysql.db.password=123456

#Mysql-local
mysqllocal.db.type=MySQL
mysqllocal.db.driver=com.mysql.jdbc.Driver
mysqllocal.db.url=jdbc:MySQL://localhost:3308/beneform4j?characterEncoding=utf8
mysqllocal.db.username=beneform4j
mysqllocal.db.password.encrypt=1
mysqllocal.db.password=wxyms8lQ83THL3CXD0yEng==

#DB2
db2.db.type=DB2
db2.db.driver=com.ibm.db2.jcc.DB2Driver
db2.db.url=jdbc:db2://localhost:50000/bf4jdb
db2.db.username=beneform
db2.db.password.encrypt=0
db2.db.password=beneform
db2.db.dialect=db2

#ASE/IQ
ase.db.type=ASE
ase.db.driver=com.sybase.jdbc3.jdbc.SybDriver
ase.db.url=jdbc:sybase:Tds:beneform4j:6003/beneform4j?charset=eucgb
ase.db.username=beneform4j
ase.db.password.encrypt=1
ase.db.password=wxyms8lQ83THL3CXD0yEng==

#\u5e73\u53f0\u914d\u7f6e
beneform4j.db.driver=${${beneform4j.db}.db.driver}
beneform4j.db.url=${${beneform4j.db}.db.url}
beneform4j.db.username=${${beneform4j.db}.db.username}
beneform4j.db.password=${${beneform4j.db}.db.password}
