root.folder=C:/Temp/ffpresources/
participant.CLEARING_CODE=012
participant.BIC_CODE=012

# Sent message folder (Please put separator at the end.)
sent.message.folder=${root.folder}/sent/

# Received message folder (Please put separator at the end.)
received.message.folder=${root.folder}/received/

# Received acknowledge folder
received.acknowledge.folder=${root.folder}/acknowledge/

# Created message folder (Please put separator at the end.)
created.message.folder=${root.folder}/created/

# Created template folder (Please put separator at the end.)
created.template.folder=${root.folder}/template/

# Response message folder (Please put separator at the end.)
response.message.folder=${root.folder}/response/

# Runtime Config
config.env=DEVNOMQ
init.config.folder=${root.folder}/config/${config.env}
config.mq.filename=mq.properties
config.response.filename=messageID.csv
config.banksim.filename=bankSim.ini
config.bulkprocess.config.folder=bulk
config.bulkprocess.template.folder=bulk/template
#config.mq.filename=bank-mq.properties
config.bankKeystore.filename=bank-keystore.properties
config.keystore.filename=keystore.properties
config.keystore.message.folder=keystore/message
config.keystore.mq.folder=keystore/mq/


# Object pool
unmarshaller.objPoolSize=1000
unmarshallerSchema.objPoolSize=1000
marshaller.objPoolSize=1000
marshallerSchema.objPoolSize=100

# Send and receive
sent.message.waitForAcknowledge.timeout=900000
