log4j.rootLogger=INFO,CONSOLE,File,RollingFile,DailyRollingFile,File-RuntimeDebug,File-RuntimeInfo,File-RuntimeWarn,File-RuntimeError

#将com.forms.beneform4j下类的日志级别设置为INFO
log4j.logger.com.forms.beneform4j=INFO
#然后可将打印SQL语句的所在类设置为DEBUG
log4j.logger.com.forms.beneform4j.webapp=DEBUG

#设置jdbc的输出信息
log4j.logger.jdbc.sqlonly=OFF  
log4j.logger.jdbc.sqltiming=INFO  
log4j.logger.jdbc.audit=OFF  
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.connection=OFF 

#设置mybatis的输出信息
log4j.logger.mybatis=DEBUG
log4j.logger.mybatis.preparing=OFF
log4j.logger.mybatis.parameters=OFF 
log4j.logger.mybatis.total=DEBUG 

#控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n

#简单文件（DEBUG以上才使用）
log4j.appender.File=com.forms.beneform4j.core.util.logger.log4j.appender.CustomFileAppender
#DEBUG以上才使用
log4j.appender.File.Threshold=DEBUG
#文件位置 当前工程所在磁盘下
log4j.appender.File.File=/app/common.log
#追加文件内容
log4j.appender.File.Append=true
#输出格式表达式
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.File.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver




#输出到滚动文件（文件大小到达指定尺寸的时候产生一个新的文件）
log4j.appender.RollingFile=com.forms.beneform4j.core.util.logger.log4j.appender.CustomRollingFileAppender
#DEBUG以上才使用
log4j.appender.RollingFile.Threshold=DEBUG
#文件位置
log4j.appender.RollingFile.File=/app/common-rolling.log
#追加文件内容
log4j.appender.RollingFile.Append=true
#文件达到10KB就自动命名为common-rolling.log.1,common-rolling.log.2,common-rolling.log.3………………直到common-rolling.log.100
log4j.appender.RollingFile.MaxFileSize=10KB
#最多备份100个文件
log4j.appender.RollingFile.MaxBackupIndex=100
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.RollingFile.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver


#输出到按日期滚动文件（每天产生一个日志文件）
log4j.appender.DailyRollingFile=com.forms.beneform4j.core.util.logger.log4j.appender.CustomDailyRollingFileAppender
#DEBUG以上才使用
log4j.appender.DailyRollingFile.Threshold=DEBUG
#文件位置
log4j.appender.DailyRollingFile.File=/app/common-daily-rolling.log
#追加文件内容
log4j.appender.DailyRollingFile.Append=true
#滚动日期格式
log4j.appender.DailyRollingFile.DatePattern=.yyyyMMdd
#输出日期格式
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.DailyRollingFile.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver

##################################################################################################################
#以下内容：拆分日志信息 add by yrd
##################################################################################################################
#简单文件（DEBUG）
log4j.appender.File-RuntimeDebug=com.forms.ffp.framework.logger.LimitedLevelFileAppender
#指定DEBUG级别
log4j.appender.File-RuntimeDebug.Threshold=DEBUG
#文件位置 当前工程所在磁盘下
log4j.appender.File-RuntimeDebug.File=/app/File-RuntimeDebug.log
#追加文件内容
log4j.appender.File-RuntimeDebug.Append=true
#输出格式表达式
log4j.appender.File-RuntimeDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.File-RuntimeDebug.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.File-RuntimeDebug.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver

#简单文件（INFO）
log4j.appender.File-RuntimeInfo=com.forms.ffp.framework.logger.LimitedLevelFileAppender
#指定INFO级别
log4j.appender.File-RuntimeInfo.Threshold=INFO
#文件位置 当前工程所在磁盘下
log4j.appender.File-RuntimeInfo.File=/app/File-RuntimeInfo.log
#追加文件内容
log4j.appender.File-RuntimeInfo.Append=true
#输出格式表达式
log4j.appender.File-RuntimeInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.File-RuntimeInfo.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.File-RuntimeInfo.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver

#简单文件（WARN）
log4j.appender.File-RuntimeWarn=com.forms.ffp.framework.logger.LimitedLevelFileAppender
#指定WARN级别
log4j.appender.File-RuntimeWarn.Threshold=WARN
#文件位置 当前工程所在磁盘下
log4j.appender.File-RuntimeWarn.File=/app/File-RuntimeWarn.log
#追加文件内容
log4j.appender.File-RuntimeWarn.Append=true
#输出格式表达式
log4j.appender.File-RuntimeWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.File-RuntimeWarn.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.File-RuntimeWarn.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver

#简单文件（ERROR）
log4j.appender.File-RuntimeError=com.forms.ffp.framework.logger.LimitedLevelFileAppender
#指定ERROR级别
log4j.appender.File-RuntimeError.Threshold=ERROR
#文件位置 当前工程所在磁盘下
log4j.appender.File-RuntimeError.File=/app/File-RuntimeError.log
#追加文件内容
log4j.appender.File-RuntimeError.Append=true
#输出格式表达式
log4j.appender.File-RuntimeError.layout=org.apache.log4j.PatternLayout
log4j.appender.File-RuntimeError.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.File-RuntimeError.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver

#单独根据包名打印指定日志文件，包：com.forms.ffp 可继续细分
log4j.logger.com.forms.ffp=WARN,MQ
log4j.appender.MQ=com.forms.beneform4j.core.util.logger.log4j.appender.CustomFileAppender
#WARN以上打印 
log4j.appender.MQ.Threshold=WARN
#文件位置 当前工程所在磁盘下
log4j.appender.MQ.File=/app/FFPWarn.log
#追加文件内容
log4j.appender.MQ.Append=true
#输出格式表达式
log4j.appender.MQ.layout=org.apache.log4j.PatternLayout
log4j.appender.MQ.layout.ConversionPattern=%-d{yyyyMMdd HH:mm:ss,SSS} [%t]-[%p] %m%n
log4j.appender.MQ.filenameResolver=com.forms.beneform4j.core.util.logger.log4j.filenameresolver.impl.AddHostFilenameResolver

##################################################################################################################
