#Thread Pool size for mq listener
#bank.mq.in.concurrency=30

#Queue Manager Config
#qm.refName.1=participant.to.hkicl
#participant.to.hkicl.mq.type=ibmmq
#participant.to.hkicl.mq.hostname=172.27.33.6
#participant.to.hkicl.mq.port=1434
#participant.to.hkicl.mq.queueManagerName=QM.D0.HKICL.FPE01
#participant.to.hkicl.mq.ccsid=1208
#participant.to.hkicl.mq.sessionCacheSize=30
#participant.to.hkicl.mq.ssl.enable=false
#participant.to.hkicl.mq.ssl.cipherSuite=SSL_RSA_WITH_AES_256_CBC_SHA256
#participant.to.hkicl.mq.ssl.peerName=CN=REMQM,OU=WMQ,O=MQ,L=LEEDS,ST=PARK,C=UK
#participant.to.hkicl.mq.ssl.trustStore=client.jks
#participant.to.hkicl.mq.ssl.trustStorePassword=password
#participant.to.hkicl.mq.ssl.keyStore=client.jks
#participant.to.hkicl.mq.ssl.keyStorePassword=password
#participant.to.hkicl.mq.filter.value=icdmqu
#participant.to.hkicl.mq.in.subscribe=true
##thread pool size
#participant.to.hkicl.mq.in.concurrency=30
#participant.to.hkicl.mq.clientChannel=CLIENTS.TO.D0FPE01.N
#participant.to.hkicl.mq.user=fpp001
#participant.to.hkicl.mq.password=password
#participant.to.hkicl.send.req.h=PT.FPE.REQ.H01.LOC
#participant.to.hkicl.send.req.m=PT.FPE.REQ.M01.LOC
#participant.to.hkicl.send.ack.h=PT.FPE.ACK.H01.LOC
#participant.to.hkicl.send.ack.m=PT.FPE.ACK.M01.LOC
#participant.to.hkicl.receive.req.h=FPE.P000.REQ.H.REM,com.forms.ffp.mq.listener.FFPHkicl2FfpReqMsgListener.java,30
#participant.to.hkicl.receive.req.m=FPE.P000.REQ.M.REM,com.forms.ffp.mq.listener.FFPHkicl2FfpReqMsgListener.java.java,30
#participant.to.hkicl.receive.ack.h=FPE.P000.ACK.H.REM,com.forms.ffp.mq.listener.FFPHkicl2FfpAckMsgListener,30
#participant.to.hkicl.receive.ack.m=FPE.P000.ACK.M.REM,com.forms.ffp.mq.listener.FFPHkicl2FfpAckMsgListener,30
#participant.to.hkicl.receive.selector=FPS_DP_USRID = 'icdmqu' and FPS_PT_COD = '001'
##participant.to.hkicl.out.props.key=${mq.filter.key}
##participant.to.hkicl.out.props.1.value=${bank.base.mq.filter.value}

qm.refName.2=ffp.to.hkicl.sim
ffp.to.hkicl.sim.mq.type=apachemq
ffp.to.hkicl.sim.mq.hostname=localhost
ffp.to.hkicl.sim.mq.port=61616
ffp.to.hkicl.sim.mq.user=admin
ffp.to.hkicl.sim.mq.password=admin
ffp.to.hkicl.sim.mq.in.subscribe=true
ffp.to.hkicl.sim.mq.sessionCacheSize=30
ffp.to.hkicl.sim.send.req.h=FFP.HKICL.REQ.H01.LOC
ffp.to.hkicl.sim.send.req.m=FFP.HKICL.REQ.M01.LOC
ffp.to.hkicl.sim.send.ack.h=FFP.HKICL.ACK.H01.LOC
ffp.to.hkicl.sim.send.ack.m=FFP.HKICL.ACK.M01.LOC
#ffp.to.hkicl.sim.out.props.key=${mq.filter.key}
#ffp.to.hkicl.sim.out.props.1.value=${bank.base.mq.filter.value}
ffp.to.hkicl.sim.receive.req.h=HKICL.FFP.REQ.H.REM,com.forms.ffp.mq.listener.msg.FFPHkicl2FfpReqMsgListener,30
ffp.to.hkicl.sim.receive.req.m=HKICL.FFP.REQ.M.REM,com.forms.ffp.mq.listener.msg.FFPHkicl2FfpReqMsgListener,30
ffp.to.hkicl.sim.receive.ack.h=HKICL.FFP.ACK.H.REM,com.forms.ffp.mq.listener.msg.FFPHkicl2FfpAckMsgListener,30
ffp.to.hkicl.sim.receive.ack.m=HKICL.FFP.ACK.M.REM,com.forms.ffp.mq.listener.msg.FFPHkicl2FfpAckMsgListener,30
ffp.to.hkicl.sim.receive.selector=FPS_DP_USRID = 'icdmqu' and FPS_PT_COD = '001'

#ssl activemq
#qm.refName.2=participant.to.hkicl.sim.ssl
#participant.to.hkicl.sim.ssl.mq.type=apachemqssl
#participant.to.hkicl.sim.ssl.mq.hostname=localhost
#participant.to.hkicl.sim.ssl.mq.port=61617
#participant.to.hkicl.sim.ssl.mq.user=admin	
#participant.to.hkicl.sim.ssl.mq.password=admin
#participant.to.hkicl.sim.ssl.mq.in.subscribe=true
#participant.to.hkicl.sim.ssl.mq.sessionCacheSize=30
#participant.to.hkicl.sim.ssl.send.req.h=PARTICIPANT.FPS.SSL.REQ.H01.LOC
#participant.to.hkicl.sim.ssl.send.req.m=PARTICIPANT.FPS.SSL.REQ.M01.LOC
#participant.to.hkicl.sim.ssl.send.ack.h=PARTICIPANT.FPS.SSL.ACK.H01.LOC
#participant.to.hkicl.sim.ssl.send.ack.m=PARTICIPANT.FPS.SSL.ACK.M01.LOC
##participant.to.hkicl.sim.ssl.out.props.key=${mq.filter.key}
##participant.to.hkicl.sim.ssl.out.props.1.value=${bank.base.mq.filter.value}
#participant.to.hkicl.sim.ssl.receive.req.h=FPS.PARTICIPANT.SSL.REQ.H.REM,com.forms.ffp.mq.listener.msg.FFPHkicl2FfpReqMsgListener,30
#participant.to.hkicl.sim.ssl.receive.req.m=FPS.PARTICIPANT.SSL.REQ.M.REM,com.forms.ffp.mq.listener.msg.FFPHkicl2FfpReqMsgListener,30
#participant.to.hkicl.sim.ssl.receive.ack.h=FPS.PARTICIPANT.SSL.ACK.H.REM,com.forms.ffp.mq.listener.msg.FFPHkicl2FfpAckMsgListener,30
#participant.to.hkicl.sim.ssl.receive.ack.m=FPS.PARTICIPANT.SSL.ACK.M.REM,com.forms.ffp.mq.listener.msg.FFPHkicl2FfpAckMsgListener,30
#participant.to.hkicl.sim.ssl.receive.selector=FPS_DP_USRID = 'icdmqu' and FPS_PT_COD = '001'

qm.refName.3=ffp.to.participant.sim
ffp.to.participant.sim.mq.type=apachemq
ffp.to.participant.sim.mq.hostname=localhost
ffp.to.participant.sim.mq.port=61616
ffp.to.participant.sim.mq.user=admin
ffp.to.participant.sim.mq.password=admin
ffp.to.participant.sim.mq.in.subscribe=true
ffp.to.participant.sim.mq.sessionCacheSize=30
ffp.to.participant.sim.send.req.h=FFP.PARTICIPANT.REQ.01
ffp.to.participant.sim.send.ack.h=FFP.PARTICIPANT.ACK.01
ffp.to.participant.sim.receive.req.h=PARTICIPANT.FFP.REQ.01,com.forms.ffp.mq.listener.msg.FFPParticipant2FfpReqMsgListener,30
ffp.to.participant.sim.receive.ack.h=PARTICIPANT.FFP.ACK.01,com.forms.ffp.mq.listener.msg.FFPParticipant2FfpAckMsgListener,30
