HKICL.camt.060.001.06.txclass=com.forms.ffp.bussiness.iclfps.camt060.FFPTxCamt060

							  

PARTICIPANT.FFPCTO01.txclass=com.forms.ffp.bussiness.participant.payment.p100.FFPTxP100

#ADD BY YRD
HKICL.pacs.003.001.07.txclass=com.forms.ffp.bussiness.iclfps.pacs003.FFPTxPacs003

HKICL.pacs.004.001.07.txclass=com.forms.ffp.bussiness.iclfps.pacs004.FFPTxPacs004
PARTICIPANT.cti01.txclass=com.forms.ffp.bussiness.participant.cti01.FFPTxCti01
HKICL.camt.060.001.03.txclass=com.forms.ffp.bussiness.iclfps.camt060.FFPTxCamt060
						  