pacs.003.001.07=C:/ffp/testing/ReturnMessage/pacs.002.001.08/pacs.002.001.06_Sc.A_DD_payee_ACSC.xml
pacs.008.001.06.PERFORM_PYE_VRF=C:/ffp/testing/ReturnMessage/pacs.002.001.08/pacs.002.001.06_Sc.A_CT_payer_ACSC.xml
FFPCTI01=C:/ffp/testing/ReturnMessage/FFPCTI01/FFPCTI01_ACCP.xml
FFPCTI02=C:/ffp/testing/ReturnMessage/FFPCTI02/FFPCTI02_ACCP.xml
FFPDDI01=C:/ffp/testing/ReturnMessage/FFPDDI01/FFPDDI01_ACCP.xml
FFPDDI02=C:/ffp/testing/ReturnMessage/FFPDDI02/FFPDDI02_ACCP.xml
FFPRRI01=C:/ffp/testing/ReturnMessage/FFPRRI01/FFPRRI01_ACCP.xml
